spring.application.name=kkwoborrow

# ddl option
spring.jpa.hibernate.ddl-auto=create-drop

# mariadb connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kkwoborrow
spring.datasource.username=root
spring.datasource.password=0000
