spring.application.name=kkwoborrow

# ddl option
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# mariadb connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kkwoborrow
spring.datasource.username=root
spring.datasource.password=1234


spring.main.allow-circular-references=true

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.beyond.kkwoborrow=DEBUG

springdoc.swagger-ui.operations-sorter=method

