spring.application.name=kkwoborrow

# ddl option
spring.jpa.hibernate.ddl-auto=update

# mariadb connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kkwoborrow
spring.datasource.username=admin
spring.datasource.password=1234
